variables:
  test_extension_name: test-extension-name-placeholder
  test_display_name: 'Display Name Placeholder For RC'
  test_publisher: IoTDevExBuild
  nightly_extension_name: nightly-extension-name-placeholder
  nightly_display_name: 'Display Name Placeholder For Nightly'
  nightly_publisher: IoTDevExBuild
