variables:
  test_extension_name: test-extension-name-placeholder
  test_display_name: 'Test Display Name Placeholder For RC'
  test_publisher: TestPublisherPlaceholder
  nightly_extension_name: nightly-extension-name-placeholder
  nightly_display_name: 'Nightly Display Name For Nightly'
  nightly_publisher: TestPublisherPlaceholder
